<!DOCTYPE html>
<html lang="en">
    <head>
        <title>podstranica</title>
        <link rel="stylesheet" href="styles.css" />
        <style>
           @import url('https://fonts.googleapis.com/css2?family=Bubbler+One&family=Handjet:wght,ELSH@100..900,2&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        </style>
    </head>
    <body>
        <nav>
            <ul style="list-style-type:none; display:flex;" >
                <li style="margin-right:5%;"><a style="color:white;" href="index.html">HTMLOVE</a></li>
                <li style="margin-right:5%;"><a style="color:white;" href="str.html">Galerija!!!</a></li>
                <li style="margin-right:5%;"><a style="color:white;" href="pdf/vedranakosuticzd2_1_compressed.pdf">PDF</a></li>
                <li style="margin-right:5%;"><a style="color:white;" href="https://store.steampowered.com/app/6000/STAR_WARS_Republic_Commando/">Secret...</a></li>
            </ul>
        </nav>
        
        <audio controls>
            <source src="mp3/htmlove28.mp3" type="audio/mp3">
        </audio>  
        <h1>Galerija!!!</h1>
        <h2>Cool film!</h2>
        <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fNtct2xhWsM?si=awpvIJwZGV8MRyxH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
            <h2>Moje slike!</h2>
        <div id="slike">
            <img src="imgs_vids/mackaisvinja.jpg">
            <img src="imgs_vids/jakovglup.jpg">
            <img src="imgs_vids/jaimacka.jpg">
            <img src="imgs_vids/cudnamacka.jpg">
        </div>
        <h2>Leaked footage episode 7 trust...</h2>
        <center>
        <video controls>
            <source src="imgs_vids/vj9_mojvideo_vedranakosutic.mp4" type="video/mp4">
        </video>
        </center>
    </body>
</html>
